# dev-screen-record

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/record/image/input/: ImageInput.java  InputFromScreen.java  InputFromStreamOfBarcodes.java  InputFromVideoFile.java  InputImageGenerationException.java
src/main/java/record/image/output/: ImageOutput.java  OutputToBarcodeReader.java  OutputToInMemoryBuffer.java  OutputToScreen.java
src/main/java/record/time/: SystemTimeSource.java  TimeSource.java
src/main/java/record/video/: VideoPlayer.java  VideoRecorder.java
src/main/java/tdl/record/: ScreenRecorderCliApp.java
src/main/java/tdl/record/image/input/: ImageInput.java  InputFromScreen.java  InputFromStaticImage.java  InputFromStreamOfBarcodes.java  InputFromVideoFile.java  InputImageGenerationException.java  ScaleToOptimalSizeImage.java
src/main/java/tdl/record/image/output/: ImageOutput.java  ImageOutputException.java  OutputToBarcodeReader.java  OutputToInMemoryBuffer.java  OutputToScreen.java
src/main/java/tdl/record/metrics/: RecorderMetricsCollector.java  RecordingListener.java  RecordingMetricsCollector.java
src/main/java/tdl/record/screen/: ScreenRecorderCliApp.java
src/main/java/tdl/record/screen/image/input/: EnsureEvenHeightAndWidth.java  ImageInput.java  InputFromScreen.java  InputImageGenerationException.java  ScaleToCustomSizeImage.java  ScaleToOptimalSizeImage.java
src/main/java/tdl/record/screen/image/output/: ImageOutput.java  ImageOutputException.java  OutputToScreen.java
src/main/java/tdl/record/screen/metrics/: RecordingListener.java  RecordingMetricsCollector.java  VideoRecordingListener.java  VideoRecordingMetricsCollector.java
src/main/java/tdl/record/screen/time/: SystemTimeSource.java  TimeSource.java
src/main/java/tdl/record/screen/utils/: ImageConversion.java  ImageQualityHint.java  ImageResolution.java  ImageResolutionPicker.java
src/main/java/tdl/record/screen/video/: VideoRecorder.java  VideoRecorderException.java
src/main/java/tdl/record/time/: FakeTimeSource.java  SystemTimeSource.java  TimeSource.java
src/main/java/tdl/record/utils/: ImageConversion.java  ImageQualityHint.java  ImageResolution.java  ImageResolutionPicker.java  ImageUtils.java
src/main/java/tdl/record/video/: VideoPlayer.java  VideoRecorder.java  VideoRecorderException.java
src/main/java/utils/: ImageUtils.java
src/test/java/acceptance/: CanHandleFailuresTest.java  CanPlayVideoTest.java  CanRecordVideoTest.java  CanVideoRecorderPlayWithDiffScreenMetrics.java
src/test/java/acceptance/input_from_stream_of_barcodes/: CanVideoRecorderPlayWithDiffScreenMetrics.java
src/test/java/input_from_screen/: CanVideoRecorderPlayWithDiffScreenMetrics.java
src/test/java/record/: PlayerAcceptanceTest.java  RecordAcceptanceTest.java
src/test/java/record/time/: FakeTimeSource.java
src/test/java/tdl/record/: PlayerAcceptanceTest.java  RecordAcceptanceTest.java
src/test/java/tdl/record/image/input/: InputFromErrorProneSource.java  InputFromFaultySource.java  InputFromFreezingSource.java  InputFromStaticImage.java  InputFromStreamOfBarcodes.java
src/test/java/tdl/record/screen/image/input/: InputFromErrorProneSource.java  InputFromFreezingSource.java  InputFromStaticImage.java  InputFromStaticImageWithCustomDimensions.java  InputFromStreamOfBarcodes.java  InputFromVideoFile.java
src/test/java/tdl/record/screen/image/output/: OutputToBarcodeReader.java  OutputToInMemoryBuffer.java
src/test/java/tdl/record/screen/time/: FakeTimeSource.java
src/test/java/tdl/record/screen/utils/: ImageResolutionPickerTest.java
src/test/java/tdl/record/screen/video/: VideoPlayer.java  VideoPlayerException.java
src/test/java/tdl/record/utils/: ImageResolutionPickerTest.java
src/test/java/tdl/record/video/: VideoPlayerException.java
