//~~~~ Settings for Gradle
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath 'us.kirchmeier:gradle-capsule-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'

group 'ro'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

/**
 * Design:
 * Humble-video is composed of two jar files _noarch + native.
 * The _noarch contains the API while the native jar contains
 * the JNI libraries required to interface with the Native codecs
 *
 * So:
 * - the capsule is configured to only download the artifact required for that platform
 * - the test includes all the native libraries to be cross-platform
 * - there is no native library configured for the compile target
 */
ext {
    humbleVideoVersion = '0.2.1'
}

dependencies {
    compile 'io.humble:humble-video-noarch:'+humbleVideoVersion
    compile 'com.beust:jcommander:1.64'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'io.humble:humble-video-all:'+humbleVideoVersion
    testCompile 'com.google.zxing:core:3.3.0'
    testCompile('junit:junit:4.11'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompileOnly 'org.projectlombok:lombok:1.16.16'
}

// ~~~~~ Packaging

apply plugin: 'us.kirchmeier.capsule'

mainClassName = "tdl.record.ScreenRecorderCliApp"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task mavenCapsule(type: MavenCapsule){
    applicationClass mainClassName

    capsuleManifest {
        dependencyConfiguration configurations.compile

        //noinspection GroovyAssignabilityCheck
        platform('windows'){
            dependencies << 'io.humble:humble-video-arch-x86_64-w64-mingw32:'+humbleVideoVersion
            dependencies << 'io.humble:humble-video-arch-i686-w64-mingw32:'+humbleVideoVersion
        }
        //noinspection GroovyAssignabilityCheck
        platform('macos'){
            dependencies << 'io.humble:humble-video-arch-x86_64-apple-darwin12:'+humbleVideoVersion
            dependencies << 'io.humble:humble-video-arch-i686-apple-darwin12:'+humbleVideoVersion
        }
        //noinspection GroovyAssignabilityCheck
        platform('linux'){
            dependencies << 'io.humble:humble-video-arch-x86_64-pc-linux-gnu6:'+humbleVideoVersion
            dependencies << 'io.humble:humble-video-arch-i686-pc-linux-gnu6:'+humbleVideoVersion
        }
    }
}

// ~~~~~ Gather coverage

apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
//test.finalizedBy(project.tasks.cobertura)
